Solutions and tests for each day of adventofcode.com

Currently Done:
* 1 - Both Parts
* 2 - Both Parts
* 3 - Part 1
* 4 - Part 1

In Progress:
* 3 - Part 2 (BROKE AS SHIT NOW)
* 4 - Part 2

Not started:
* 5-25